{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterTestApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1704193191494,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZGM1YmIxNTg1NzJmMjQxMGY1NzM1NmNlZTJiOWYxYzg1MmRmNDc2NzI2NmMyMzM1NTZlZTlmNjcyMmM2NWZkODE1Y2IxNGQ5ZmJjNTgxZWRkMzI0NTE3YTc3ZTM4NmU0NmJlZTkwYzIwOGI1MTgyNjkzYTgzZGNhZjE4Yjc4NmM=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "abdellahbsf",
  "git-provider": "GitHub",
  "repository-name": "jhipster-test-application"
}
